{
  "version": 4,
  "terraform_version": "0.15.4",
  "serial": 280,
  "lineage": "3e10d6c1-7c58-6d17-df94-784e8fc42b49",
  "outputs": {
    "classic-balancer-dns_name": {
      "value": "netology-elb-1592254470.us-west-1.elb.amazonaws.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "amazon-linux",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-west-1::image/ami-011996ff98de391d1",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-0a28026ce52366baa",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "creation_date": "2021-08-25T06:57:24.000Z",
            "description": "Amazon Linux 2 AMI 2.0.20210813.1 x86_64 HVM gp2",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "amzn2-ami-hvm-2.0.*-x86_64-gp2"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-011996ff98de391d1",
            "image_id": "ami-011996ff98de391d1",
            "image_location": "amazon/amzn2-ami-hvm-2.0.20210813.1-x86_64-gp2",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "amzn2-ami-hvm-2.0.20210813.1-x86_64-gp2",
            "name_regex": null,
            "owner_id": "137112412989",
            "owners": [
              "137112412989"
            ],
            "platform": null,
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/xvda",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0a28026ce52366baa",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "ubuntu",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-west-1::image/ami-04b5b5f4b328a8b16",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-04a31260742b406f3",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/sdb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              }
            ],
            "creation_date": "2021-08-25T23:55:12.000Z",
            "description": "Canonical, Ubuntu, 20.04 LTS, amd64 focal image build on 2021-08-25",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-*"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-04b5b5f4b328a8b16",
            "image_id": "ami-04b5b5f4b328a8b16",
            "image_location": "099720109477/ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-20210825",
            "image_owner_alias": null,
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-20210825",
            "name_regex": null,
            "owner_id": "099720109477",
            "owners": [
              "099720109477"
            ],
            "platform": null,
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-04a31260742b406f3",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_s3_bucket",
      "name": "b",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:s3:::ivan-netology-sept2021",
            "bucket": "ivan-netology-sept2021",
            "bucket_domain_name": "ivan-netology-sept2021.s3.amazonaws.com",
            "bucket_regional_domain_name": "ivan-netology-sept2021.s3.us-west-1.amazonaws.com",
            "hosted_zone_id": "Z2F56UZL2M1ACD",
            "id": "ivan-netology-sept2021",
            "region": "us-west-1",
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_s3_bucket_object",
      "name": "img",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "body": null,
            "bucket": "ivan-netology-sept2021",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_length": 1424948,
            "content_type": "binary/octet-stream",
            "etag": "100a737235db2ce3daadd89b9155a5f2",
            "expiration": "",
            "expires": "",
            "id": "ivan-netology-sept2021/my_image.png",
            "key": "my_image.png",
            "last_modified": "Sat, 04 Sep 2021 13:16:39 UTC",
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "range": null,
            "server_side_encryption": "",
            "sse_kms_key_id": "",
            "storage_class": "STANDARD",
            "tags": {},
            "version_id": "",
            "website_redirect_location": ""
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "bootstrap",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "e9050b380adb860d1b1ead3adb5be13d119c632a61b7f26e46d11ba77aa6fd2e",
            "rendered": "#! /bin/bash\nyum update -y\nyum install httpd wget -y\nservice httpd start\nchkconfig httpd on\ncd /var/www/html\nwget https://ivan-netology-sept2021.s3.amazonaws.com/my_image.png || true\necho \"\u003chtml\u003e\u003ch1\u003eThis is host $(hostname)\u003c/h1\u003e\u003cimg src=\"my_image.png\"\u003e\u003c/html\u003e\" \u003e index.html\n",
            "template": "#! /bin/bash\nyum update -y\nyum install httpd wget -y\nservice httpd start\nchkconfig httpd on\ncd /var/www/html\nwget https://${url}/${file} || true\necho \"\u003chtml\u003e\u003ch1\u003eThis is host $(hostname)\u003c/h1\u003e\u003cimg src=\"${file}\"\u003e\u003c/html\u003e\" \u003e index.html\n",
            "vars": {
              "file": "my_image.png",
              "url": "ivan-netology-sept2021.s3.amazonaws.com"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "vpn_client_cert",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:us-west-1:375211577735:certificate/483ecc04-97b1-4c54-8d03-7a8d90d30f43",
            "certificate_authority_arn": "",
            "certificate_body": "Certificate:\n    Data:\n        Version: 3 (0x2)\n        Serial Number:\n            36:cd:7d:5a:87:44:a1:3d:6c:31:19:d8:5b:ff:7f:2a\n        Signature Algorithm: sha256WithRSAEncryption\n        Issuer: CN=Easy-RSA CA\n        Validity\n            Not Before: Sep  2 08:04:09 2021 GMT\n            Not After : Dec  6 08:04:09 2023 GMT\n        Subject: CN=client1.domain.tld\n        Subject Public Key Info:\n            Public Key Algorithm: rsaEncryption\n                RSA Public-Key: (2048 bit)\n                Modulus:\n                    00:bb:4e:44:8b:46:d5:10:b9:cc:ca:cd:5b:63:74:\n                    2a:99:e5:20:78:1f:ff:d1:b8:a5:24:7e:14:5b:a8:\n                    9b:62:63:1a:cb:ca:73:62:a1:b8:9f:d6:b2:5f:d4:\n                    50:d0:95:d4:c3:a4:a2:e6:b7:e7:85:60:b4:8d:de:\n                    39:9c:eb:c0:56:ae:42:5f:b4:07:fe:a5:bd:05:86:\n                    c1:1b:f2:51:fd:c5:3a:23:8b:fc:1a:2e:ec:f2:fd:\n                    f1:36:d3:c5:95:bb:66:46:92:76:0e:39:df:0b:85:\n                    47:2d:b4:85:1b:73:3c:d1:5b:17:28:c1:71:f2:3e:\n                    b3:4e:36:fe:6e:19:61:3d:20:24:a3:69:04:b9:2f:\n                    69:e5:74:3c:65:2f:de:a4:65:e0:55:9a:62:c9:35:\n                    69:7a:71:6a:0c:28:ef:2e:6d:7c:fa:39:b9:f0:10:\n                    da:a0:15:00:08:ba:05:6c:19:46:11:ce:5f:ad:82:\n                    e0:bb:a8:9f:75:b2:fb:b4:a6:5e:db:7a:ab:d3:40:\n                    8f:34:64:ac:dc:5f:fe:95:f5:92:e0:40:4b:92:bc:\n                    2a:c6:7d:ea:4f:2e:d2:c9:85:b9:0f:a9:30:ef:19:\n                    5c:3e:02:3c:36:cc:6b:11:13:6d:49:83:16:8e:89:\n                    3e:49:2e:b2:29:0d:42:2c:0e:98:a1:70:84:42:6c:\n                    f1:29\n                Exponent: 65537 (0x10001)\n        X509v3 extensions:\n            X509v3 Basic Constraints: \n                CA:FALSE\n            X509v3 Subject Key Identifier: \n                84:08:CC:A4:5B:13:39:CD:FB:47:85:6A:60:DC:12:3E:08:EB:42:2F\n            X509v3 Authority Key Identifier: \n                keyid:9F:BA:08:BD:A4:1B:C3:30:2A:C1:42:7A:40:AF:B4:99:B9:FE:BA:5A\n                DirName:/CN=Easy-RSA CA\n                serial:1B:EF:D3:D1:CB:8D:3D:CF:51:F1:EF:2F:BF:27:38:AE:F9:80:89:76\n\n            X509v3 Extended Key Usage: \n                TLS Web Client Authentication\n            X509v3 Key Usage: \n                Digital Signature\n    Signature Algorithm: sha256WithRSAEncryption\n         8a:a0:45:ef:ff:95:f4:b1:00:0e:33:38:c5:22:d8:ed:05:1c:\n         49:4e:cd:7b:be:95:3b:09:a8:f0:82:cc:3b:9e:7c:ea:a9:1e:\n         a9:18:a2:a8:85:d9:0f:0c:9a:a5:ab:37:69:b2:ed:47:aa:4c:\n         2f:31:cf:18:78:54:92:72:74:75:5f:f3:10:23:83:9c:6f:a1:\n         6b:65:19:dc:19:5b:e3:c6:3d:8d:63:4c:ac:ae:ed:41:db:12:\n         34:b6:ed:7f:21:9f:1f:b3:59:ff:5e:87:91:fb:6b:a7:ad:85:\n         39:f8:f1:87:b4:85:a4:4b:e7:d6:02:c5:b6:9d:2a:48:40:67:\n         d0:67:26:94:98:46:25:d8:00:d3:c3:63:e6:59:7f:f2:66:70:\n         a6:24:91:12:a8:92:1a:8c:09:35:b5:7e:36:ff:2a:4a:cb:f8:\n         15:76:89:e2:65:e6:3d:68:18:2c:a5:91:cd:05:35:e4:db:73:\n         eb:60:b5:94:6c:5c:f0:40:b4:7e:77:3e:1e:d3:50:95:7a:e6:\n         b5:93:bd:a8:f6:00:75:c7:80:0c:c9:5d:f4:a3:78:62:13:2f:\n         13:92:04:a4:45:5a:d1:28:32:a7:6f:41:2c:5f:e6:8b:14:33:\n         8c:58:c0:70:d0:70:7b:09:65:ab:6d:21:bb:c4:99:60:19:92:\n         53:69:2b:36\n-----BEGIN CERTIFICATE-----\nMIIDYDCCAkigAwIBAgIQNs19WodEoT1sMRnYW/9/KjANBgkqhkiG9w0BAQsFADAW\nMRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yMTA5MDIwODA0MDlaFw0yMzEyMDYw\nODA0MDlaMB0xGzAZBgNVBAMMEmNsaWVudDEuZG9tYWluLnRsZDCCASIwDQYJKoZI\nhvcNAQEBBQADggEPADCCAQoCggEBALtORItG1RC5zMrNW2N0KpnlIHgf/9G4pSR+\nFFuom2JjGsvKc2KhuJ/Wsl/UUNCV1MOkoua354VgtI3eOZzrwFauQl+0B/6lvQWG\nwRvyUf3FOiOL/Bou7PL98TbTxZW7ZkaSdg453wuFRy20hRtzPNFbFyjBcfI+s042\n/m4ZYT0gJKNpBLkvaeV0PGUv3qRl4FWaYsk1aXpxagwo7y5tfPo5ufAQ2qAVAAi6\nBWwZRhHOX62C4Luon3Wy+7SmXtt6q9NAjzRkrNxf/pX1kuBAS5K8KsZ96k8u0smF\nuQ+pMO8ZXD4CPDbMaxETbUmDFo6JPkkusikNQiwOmKFwhEJs8SkCAwEAAaOBojCB\nnzAJBgNVHRMEAjAAMB0GA1UdDgQWBBSECMykWxM5zftHhWpg3BI+COtCLzBRBgNV\nHSMESjBIgBSfugi9pBvDMCrBQnpAr7SZuf66WqEapBgwFjEUMBIGA1UEAwwLRWFz\neS1SU0EgQ0GCFBvv09HLjT3PUfHvL78nOK75gIl2MBMGA1UdJQQMMAoGCCsGAQUF\nBwMCMAsGA1UdDwQEAwIHgDANBgkqhkiG9w0BAQsFAAOCAQEAiqBF7/+V9LEADjM4\nxSLY7QUcSU7Ne76VOwmo8ILMO5586qkeqRiiqIXZDwyapas3abLtR6pMLzHPGHhU\nknJ0dV/zECODnG+ha2UZ3Blb48Y9jWNMrK7tQdsSNLbtfyGfH7NZ/16Hkftrp62F\nOfjxh7SFpEvn1gLFtp0qSEBn0GcmlJhGJdgA08Nj5ll/8mZwpiSREqiSGowJNbV+\nNv8qSsv4FXaJ4mXmPWgYLKWRzQU15Ntz62C1lGxc8EC0fnc+HtNQlXrmtZO9qPYA\ndceADMld9KN4YhMvE5IEpEVa0Sgyp29BLF/mixQzjFjAcNBwewllq20hu8SZYBmS\nU2krNg==\n-----END CERTIFICATE-----\n",
            "certificate_chain": "-----BEGIN CERTIFICATE-----\nMIIDSzCCAjOgAwIBAgIUG+/T0cuNPc9R8e8vvyc4rvmAiXYwDQYJKoZIhvcNAQEL\nBQAwFjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjEwOTAyMDgwMzI5WhcNMzEw\nODMxMDgwMzI5WjAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQTCCASIwDQYJKoZIhvcN\nAQEBBQADggEPADCCAQoCggEBALX6PPaFPTNVUc2tgQuCsXUd6h7/LQcOpxH/CdOM\nmL8T7x5ZG0skxaaffe273O62qFayUd05vngqTFb0Gnb28nZLqowPc7tv/XCsr6QJ\nVIAkkjcUCgCi6IULJbMYauXNsqYz5Y0SGt6e+X73A84rHAmyFOTK0+5psjm7Tu96\nWaSHf4Inf2LWcuZzAGl5xMPniqrDQfgVjx3MQedLeGXP2FEJNCl7/b9Hb8TeNAL1\nKZTSVVtBCOOcaygIQIBeUqHTgP6cpOnka6t+OSBMsIpa7mz7sTAxPfBymVuixjLv\n6CS2zbYsyUcgY8A3oaxHoCyE9RUZ29CijMVyxCH2T9l26mECAwEAAaOBkDCBjTAd\nBgNVHQ4EFgQUn7oIvaQbwzAqwUJ6QK+0mbn+ulowUQYDVR0jBEowSIAUn7oIvaQb\nwzAqwUJ6QK+0mbn+ulqhGqQYMBYxFDASBgNVBAMMC0Vhc3ktUlNBIENBghQb79PR\ny409z1Hx7y+/Jziu+YCJdjAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkq\nhkiG9w0BAQsFAAOCAQEAiOt1YUI6jA1Pp8GckPpa12b2XmX0Z5o3SBdNMHcqVrOQ\nkf1qIWkq9worrgYZ7g4cG1lvSR06PMsrDPNBzXf7hFt399ZR4QcKvCtdKUazVxdh\n80qiITsdesbq1PLd+++u+8Z88ZL+djxSp6UX+gy+8vH4horpVkm3Ud+aXXqA5L8D\nMyG0Y+Ti+XqKyPleMVBgoissZUF4Gg2QpxCvx36VW3BZDiuPxe9hG5tDCtvIeoek\nOwNg92fS+J95J5x/WHnqeeF4MfbuunFLAPnW1rH+3+zWq0qMpkVViJLd9MNRoyRV\npz8n2OkJTecudCZSQ5ibOpLCeTZuQsPM7wCbY22AEw==\n-----END CERTIFICATE-----\n",
            "domain_name": "client1.domain.tld",
            "domain_validation_options": [],
            "id": "arn:aws:acm:us-west-1:375211577735:certificate/483ecc04-97b1-4c54-8d03-7a8d90d30f43",
            "options": [
              {
                "certificate_transparency_logging_preference": "DISABLED"
              }
            ],
            "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC7TkSLRtUQuczK\nzVtjdCqZ5SB4H//RuKUkfhRbqJtiYxrLynNiobif1rJf1FDQldTDpKLmt+eFYLSN\n3jmc68BWrkJftAf+pb0FhsEb8lH9xToji/waLuzy/fE208WVu2ZGknYOOd8LhUct\ntIUbczzRWxcowXHyPrNONv5uGWE9ICSjaQS5L2nldDxlL96kZeBVmmLJNWl6cWoM\nKO8ubXz6ObnwENqgFQAIugVsGUYRzl+tguC7qJ91svu0pl7beqvTQI80ZKzcX/6V\n9ZLgQEuSvCrGfepPLtLJhbkPqTDvGVw+Ajw2zGsRE21JgxaOiT5JLrIpDUIsDpih\ncIRCbPEpAgMBAAECggEBAKKk2AhIvYMEk7wWjiDSIpv3xjYJM06dE2mYwXzF8AeD\nHyWO6pre6z6AY+uqpXI6aMJqF7pYPwYmbyIxsb19SUr7jk8kOTz6FiTSWqU1ydSe\nilmLmKHz1XU65VZClfPrAmiNjU3VGsUaOjCJ7HtlmY4Blx6gu50qrPBh+JUKHNHB\nthU7nNrG27ycduKrwYuIJNP8+VLGWQBsfl/VSwcaXLrn7+8C0aZUkKHbfx1A9oHS\nwoUVZwtSqOiRGeMTsL8OSd0Ta/ULa+K8eNyL4xvSOHkbXT72YRQOB9nc3B0ulWf+\nlUEBlVDKUOjNXASvYhICvSPnvsUQX04f1B0l1Ya/JAECgYEA7O53I4WtQGtcLXEB\nK4xd1+kb6Iv/uVP9f0SC5wAcZNctQ1LWbtqPWe0yoaYCROCeLkINyEshnHRc0oJC\nBvHlCCwmId/5ZdpPlrfjTyXUv0FgM2LLrgxuM1WbA4RAJHWK/DQUSwGr4dWqrz73\nXD7giSeDpNp6jeZ0Uk6SNIleEMkCgYEAymFa9HrfruwoIRh7epP78HknWEkfid1W\nLbKrSpOro/+LKfuO4bLja4a8fEvSEiXdRn3LKPRqWKjw866Y3lnVzTQiUl9qiRJ5\nFBCmI/PCyA+OW1p3jpJ4O82BauoZs6UjNy0mG+DmJ/FV+JD7OVMAk2q81gIDPJnR\neFeumPALbWECgYAkYU1b3/fFT3bc52Alnqz+LSYC5BRFEbd35j4vWB4EAeJKVxrj\n9J1UUo6WsZXhm5fORIg3PAoSKu/hxux6goQHaDgGtYxm7kmQO/YkPgvXviMWYNIj\njHcTXM6rkJAEySOpLBn9lmkdCSDnPcTfniv+A1o8Yuu0hDFSPgxHEtyluQKBgFq0\naaybibd/lrjGnUkiHE/6LP0vwNfsgNx4cLc7GjmlpfzKB472u2ENAVuALAYAPH2E\nkdKoQSW9ikjdXxyBDQcsr5lVtIz835FzqNMCRLGf70DYei9HTGYZREDj7WMLx43K\nSYNDOER8sPh4GnDl16M6uqn8OvElS7HxMorPQ3/hAoGAL23ijoLpSJXm6soV5aOr\nQxlAlgBecSPijV6Q/xp6h5lTVCfyJ2ajQDx7yO3jbdxM+k8jvkkrW38dYlU9MzU9\ngAMTY+ojtUrgWxbEMO05nL+0tLo9vnDSon7Ics+I7P1v5AeC01JnU1CJTArhEFxO\ndO6kSiPQ0ZViu6118H6qkHU=\n-----END PRIVATE KEY-----\n",
            "status": "ISSUED",
            "subject_alternative_names": [],
            "tags": {},
            "tags_all": {},
            "validation_emails": [],
            "validation_method": "NONE"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "vpn_server_cert",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:us-west-1:375211577735:certificate/6337f453-0687-4e3b-924d-8785a19e7aff",
            "certificate_authority_arn": "",
            "certificate_body": "Certificate:\n    Data:\n        Version: 3 (0x2)\n        Serial Number:\n            bc:92:27:a5:db:f2:27:b9:99:13:0e:39:e8:f3:e7:24\n        Signature Algorithm: sha256WithRSAEncryption\n        Issuer: CN=Easy-RSA CA\n        Validity\n            Not Before: Sep  2 08:03:47 2021 GMT\n            Not After : Dec  6 08:03:47 2023 GMT\n        Subject: CN=server\n        Subject Public Key Info:\n            Public Key Algorithm: rsaEncryption\n                RSA Public-Key: (2048 bit)\n                Modulus:\n                    00:a9:00:0a:93:3a:2e:7a:0f:86:30:ae:85:79:aa:\n                    fe:06:87:d0:0b:67:b1:20:10:cd:88:ce:15:77:dd:\n                    5d:23:3e:73:e3:cb:24:ea:5b:36:03:77:fb:f9:63:\n                    93:36:14:7e:b7:c6:cd:5f:8e:01:5c:0a:a8:84:09:\n                    46:e1:8f:10:5b:78:cc:ea:3c:cb:9a:ef:c5:42:bc:\n                    f9:e0:79:3a:40:cd:c7:c9:74:85:bb:7b:4d:04:d7:\n                    2d:fe:5b:4a:e6:ff:b9:3d:4b:1e:e4:ee:0b:66:3c:\n                    17:db:6f:71:23:e5:64:30:33:c8:f9:d9:f8:1d:f6:\n                    9f:6f:78:c0:05:28:68:fd:c4:ff:3a:24:1c:f4:08:\n                    60:fa:a4:e5:43:b0:3a:d1:89:68:c2:02:f8:93:2a:\n                    e5:7c:f5:63:d0:3a:0d:92:26:32:02:cc:e1:e4:ea:\n                    56:06:b9:d9:73:c3:f1:4f:de:59:1c:e2:57:64:78:\n                    d9:b1:d2:39:2e:2e:2d:6e:14:dd:c9:2e:c3:74:6c:\n                    a4:92:0e:64:45:e3:a4:66:d2:3a:98:9b:40:03:14:\n                    db:7c:1c:e9:f7:f3:cb:96:ab:ef:4c:8b:a3:1c:60:\n                    e3:7a:68:7c:fb:c7:c3:d9:16:82:8a:2e:0f:29:74:\n                    f0:78:a4:c6:c3:d7:1b:30:a0:fe:23:a5:6e:5f:ed:\n                    57:01\n                Exponent: 65537 (0x10001)\n        X509v3 extensions:\n            X509v3 Basic Constraints: \n                CA:FALSE\n            X509v3 Subject Key Identifier: \n                CF:FC:29:0A:22:9A:CC:1F:EE:10:44:F2:69:69:6F:9C:38:53:5B:6A\n            X509v3 Authority Key Identifier: \n                keyid:9F:BA:08:BD:A4:1B:C3:30:2A:C1:42:7A:40:AF:B4:99:B9:FE:BA:5A\n                DirName:/CN=Easy-RSA CA\n                serial:1B:EF:D3:D1:CB:8D:3D:CF:51:F1:EF:2F:BF:27:38:AE:F9:80:89:76\n\n            X509v3 Extended Key Usage: \n                TLS Web Server Authentication\n            X509v3 Key Usage: \n                Digital Signature, Key Encipherment\n            X509v3 Subject Alternative Name: \n                DNS:server\n    Signature Algorithm: sha256WithRSAEncryption\n         b2:2e:6d:9d:c9:65:74:4b:0f:2d:a1:c9:e5:99:fd:22:6a:05:\n         44:0c:57:ed:27:f5:af:e9:57:77:c9:6f:61:f0:9b:35:83:d2:\n         a0:79:ba:50:ac:39:06:65:31:6b:ab:b1:9a:f8:10:80:0b:10:\n         ab:fe:89:31:2b:a3:08:ac:fe:6b:a5:75:3d:fd:6e:69:22:0b:\n         18:be:36:93:5b:56:3b:3f:ee:b1:2c:f1:14:c4:c9:40:aa:68:\n         a0:d2:d5:ac:ac:be:a7:73:38:1e:aa:af:d7:34:cc:bc:fe:fb:\n         7c:73:44:d4:3b:dc:2e:1e:34:b3:65:ca:94:6f:5a:5f:7c:c6:\n         1e:e1:c5:a8:bd:9d:cf:4d:ff:1c:db:a2:14:db:f7:de:2d:99:\n         79:21:57:d6:61:1e:5e:6e:6c:03:85:24:f8:69:cf:b6:5e:2e:\n         aa:ec:7a:b4:c1:77:bf:a3:dc:f1:d5:59:75:09:5d:d2:ba:0b:\n         05:03:65:b4:f9:94:e3:f2:45:df:31:1e:c3:da:65:3e:6d:ac:\n         ef:b7:8c:f3:44:f1:93:31:e8:ee:0e:66:fc:9c:4a:a6:77:f8:\n         3a:c3:53:f3:6e:79:93:41:96:5d:a5:50:e7:2d:95:ec:88:35:\n         85:d2:92:26:7a:75:8e:ee:67:99:74:27:57:a4:de:50:99:0f:\n         30:25:b3:32\n-----BEGIN CERTIFICATE-----\nMIIDaDCCAlCgAwIBAgIRALySJ6Xb8ie5mRMOOejz5yQwDQYJKoZIhvcNAQELBQAw\nFjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjEwOTAyMDgwMzQ3WhcNMjMxMjA2\nMDgwMzQ3WjARMQ8wDQYDVQQDDAZzZXJ2ZXIwggEiMA0GCSqGSIb3DQEBAQUAA4IB\nDwAwggEKAoIBAQCpAAqTOi56D4YwroV5qv4Gh9ALZ7EgEM2IzhV33V0jPnPjyyTq\nWzYDd/v5Y5M2FH63xs1fjgFcCqiECUbhjxBbeMzqPMua78VCvPngeTpAzcfJdIW7\ne00E1y3+W0rm/7k9Sx7k7gtmPBfbb3Ej5WQwM8j52fgd9p9veMAFKGj9xP86JBz0\nCGD6pOVDsDrRiWjCAviTKuV89WPQOg2SJjICzOHk6lYGudlzw/FP3lkc4ldkeNmx\n0jkuLi1uFN3JLsN0bKSSDmRF46Rm0jqYm0ADFNt8HOn388uWq+9Mi6McYON6aHz7\nx8PZFoKKLg8pdPB4pMbD1xswoP4jpW5f7VcBAgMBAAGjgbUwgbIwCQYDVR0TBAIw\nADAdBgNVHQ4EFgQUz/wpCiKazB/uEETyaWlvnDhTW2owUQYDVR0jBEowSIAUn7oI\nvaQbwzAqwUJ6QK+0mbn+ulqhGqQYMBYxFDASBgNVBAMMC0Vhc3ktUlNBIENBghQb\n79PRy409z1Hx7y+/Jziu+YCJdjATBgNVHSUEDDAKBggrBgEFBQcDATALBgNVHQ8E\nBAMCBaAwEQYDVR0RBAowCIIGc2VydmVyMA0GCSqGSIb3DQEBCwUAA4IBAQCyLm2d\nyWV0Sw8tocnlmf0iagVEDFftJ/Wv6Vd3yW9h8Js1g9KgebpQrDkGZTFrq7Ga+BCA\nCxCr/okxK6MIrP5rpXU9/W5pIgsYvjaTW1Y7P+6xLPEUxMlAqmig0tWsrL6nczge\nqq/XNMy8/vt8c0TUO9wuHjSzZcqUb1pffMYe4cWovZ3PTf8c26IU2/feLZl5IVfW\nYR5ebmwDhST4ac+2Xi6q7Hq0wXe/o9zx1Vl1CV3SugsFA2W0+ZTj8kXfMR7D2mU+\nbazvt4zzRPGTMejuDmb8nEqmd/g6w1PzbnmTQZZdpVDnLZXsiDWF0pImenWO7meZ\ndCdXpN5QmQ8wJbMy\n-----END CERTIFICATE-----\n",
            "certificate_chain": "-----BEGIN CERTIFICATE-----\nMIIDSzCCAjOgAwIBAgIUG+/T0cuNPc9R8e8vvyc4rvmAiXYwDQYJKoZIhvcNAQEL\nBQAwFjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjEwOTAyMDgwMzI5WhcNMzEw\nODMxMDgwMzI5WjAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQTCCASIwDQYJKoZIhvcN\nAQEBBQADggEPADCCAQoCggEBALX6PPaFPTNVUc2tgQuCsXUd6h7/LQcOpxH/CdOM\nmL8T7x5ZG0skxaaffe273O62qFayUd05vngqTFb0Gnb28nZLqowPc7tv/XCsr6QJ\nVIAkkjcUCgCi6IULJbMYauXNsqYz5Y0SGt6e+X73A84rHAmyFOTK0+5psjm7Tu96\nWaSHf4Inf2LWcuZzAGl5xMPniqrDQfgVjx3MQedLeGXP2FEJNCl7/b9Hb8TeNAL1\nKZTSVVtBCOOcaygIQIBeUqHTgP6cpOnka6t+OSBMsIpa7mz7sTAxPfBymVuixjLv\n6CS2zbYsyUcgY8A3oaxHoCyE9RUZ29CijMVyxCH2T9l26mECAwEAAaOBkDCBjTAd\nBgNVHQ4EFgQUn7oIvaQbwzAqwUJ6QK+0mbn+ulowUQYDVR0jBEowSIAUn7oIvaQb\nwzAqwUJ6QK+0mbn+ulqhGqQYMBYxFDASBgNVBAMMC0Vhc3ktUlNBIENBghQb79PR\ny409z1Hx7y+/Jziu+YCJdjAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkq\nhkiG9w0BAQsFAAOCAQEAiOt1YUI6jA1Pp8GckPpa12b2XmX0Z5o3SBdNMHcqVrOQ\nkf1qIWkq9worrgYZ7g4cG1lvSR06PMsrDPNBzXf7hFt399ZR4QcKvCtdKUazVxdh\n80qiITsdesbq1PLd+++u+8Z88ZL+djxSp6UX+gy+8vH4horpVkm3Ud+aXXqA5L8D\nMyG0Y+Ti+XqKyPleMVBgoissZUF4Gg2QpxCvx36VW3BZDiuPxe9hG5tDCtvIeoek\nOwNg92fS+J95J5x/WHnqeeF4MfbuunFLAPnW1rH+3+zWq0qMpkVViJLd9MNRoyRV\npz8n2OkJTecudCZSQ5ibOpLCeTZuQsPM7wCbY22AEw==\n-----END CERTIFICATE-----\n",
            "domain_name": "server",
            "domain_validation_options": [],
            "id": "arn:aws:acm:us-west-1:375211577735:certificate/6337f453-0687-4e3b-924d-8785a19e7aff",
            "options": [
              {
                "certificate_transparency_logging_preference": "DISABLED"
              }
            ],
            "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCpAAqTOi56D4Yw\nroV5qv4Gh9ALZ7EgEM2IzhV33V0jPnPjyyTqWzYDd/v5Y5M2FH63xs1fjgFcCqiE\nCUbhjxBbeMzqPMua78VCvPngeTpAzcfJdIW7e00E1y3+W0rm/7k9Sx7k7gtmPBfb\nb3Ej5WQwM8j52fgd9p9veMAFKGj9xP86JBz0CGD6pOVDsDrRiWjCAviTKuV89WPQ\nOg2SJjICzOHk6lYGudlzw/FP3lkc4ldkeNmx0jkuLi1uFN3JLsN0bKSSDmRF46Rm\n0jqYm0ADFNt8HOn388uWq+9Mi6McYON6aHz7x8PZFoKKLg8pdPB4pMbD1xswoP4j\npW5f7VcBAgMBAAECggEAH9zGIaPih1jN7/e3aoz2f7yzWLMgDe+dEKHqIkM2ACMS\nLmxqdVTlBhplA0vmwVdz3Ko6pj1bvEK2Ks6k8nnKl7Razf7QVFHIWyDN66hvdzBU\n7oJthD9m8fav0TjdElg8UHYNSRQoSgoiZVjJd/8TuJLK3XBe+yc4QAgAC/jmcpGX\nKneYgkvCC+8qDXso+g4DIonVAM05ExCX8upKg/1I1dWPWzdwHULVyUTVq0vavk07\ngKzqOeKcML3JraWjEPLPm/WKkNwZIDRfOV3e1kV9gXumaLuTOhhv8itGlZwb2Dtw\njtqzHQ3AXn2XJpd6mN8FhBzz5cp1rDKHyXht8jXaEQKBgQDUQuXAOMjRw6qTlOCR\nWjBju/PGnX3qRdJjevppVGqI3oTTRuKBDUuRtaLgjzTDqJtBeHnPtpAVDI8+G3E4\nenmbPlUcw2+HZ0/kpzv21Ei6lklIryDOro91JyHkbEXz9KQdfdnjNFd5ixJUb8pn\nF2cj5XcgWZf1N2wt6rQ+Mk5I1wKBgQDL0w2R+w5oWlcY+7GcQ5JtWf3NC+xCO6kH\nuBJcwYILsrGILa1t8lNIZ04Wokx5JjXPcFapCvy7ZCDVEDAahYglATGqpcp/IcHs\nDOLra2QYYhSWmuMpgau7vMtqPxui9zAJJoHMFtCPqnbDBnHi54FxWQgwwkstIOYq\nY93j9i6r5wKBgQCiSwgaAhDh+gZpUvKlkFzhVOseWHrW7k3fzD683FOclO7gEBnN\nbJn0Lfn8UuKYG0miNHiGreLahUDczuSxt0tVvMIc/P1AfWijvo5luohlSdV8opKm\nFOgRPjt2yKZv0gTNm9VGGFYt03zPXK5YRpeQ5blA3eAHGTo4nXT0/UfH/wKBgQDK\njwJLcz7MQguQzoGiFB0vA2IRJqoy4GuJOks1VzHQQlPgS9SxEUPnDpMyNzTcqTaM\n4s2czUiBSm6+j4nesZmtfNRJDN6DHZ9E4UGaSG1/NenUCjV7CF0NBAD7o5/pgtKA\nJX6Uvo+iVvwTsRH5N60SYjKbklt3i9xxgDIB3KRhPQKBgQCa1Pj7HlZMsPucinsY\nTn14GkKjFsIEzV6bLFaDbzRL/8S8dDIURmvA1GyYlCgJ+YMy8D6KCVEOWSWlVW0O\n0rf1NoMCImYKyVfK1G6JfpjFcoQSt3F6w4Uz3YaH4BTRIXBQTOsUZx6HqME70AOv\nCxEaHZfYuaNG7gt0Q4NXQ9N1sw==\n-----END PRIVATE KEY-----\n",
            "status": "ISSUED",
            "subject_alternative_names": [],
            "tags": {},
            "tags_all": {},
            "validation_emails": [],
            "validation_method": "NONE"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "netology-asg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-west-1:375211577735:autoScalingGroup:476d80ba-3668-438f-9fc0-01f6dcdbf8cf:autoScalingGroupName/netology-asg",
            "availability_zones": [
              "us-west-1c"
            ],
            "capacity_rebalance": false,
            "default_cooldown": 300,
            "desired_capacity": 3,
            "enabled_metrics": [],
            "force_delete": false,
            "force_delete_warm_pool": false,
            "health_check_grace_period": 300,
            "health_check_type": "EC2",
            "id": "netology-asg",
            "initial_lifecycle_hook": [],
            "instance_refresh": [],
            "launch_configuration": "netology-lc-20210904150159539400000001",
            "launch_template": [],
            "load_balancers": [
              "netology-elb"
            ],
            "max_instance_lifetime": 0,
            "max_size": 6,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 3,
            "mixed_instances_policy": [],
            "name": "netology-asg",
            "name_prefix": "",
            "placement_group": "",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::375211577735:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": [],
            "tag": [],
            "tags": null,
            "target_group_arns": [],
            "termination_policies": [],
            "timeouts": null,
            "vpc_zone_identifier": [
              "subnet-04aa32312e3e30a42"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null,
            "warm_pool": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_launch_configuration.as_conf",
            "data.aws_s3_bucket_object.img",
            "data.aws_ami.amazon-linux",
            "data.aws_s3_bucket.b",
            "aws_elb.netology-elb",
            "aws_s3_bucket.b",
            "aws_s3_bucket_object.img",
            "aws_security_group.netology-sg",
            "aws_subnet.public",
            "aws_vpc.netology-vpc",
            "data.template_file.bootstrap"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ec2_client_vpn_authorization_rule",
      "name": "vpn_auth_rule",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_group_id": "",
            "authorize_all_groups": true,
            "client_vpn_endpoint_id": "cvpn-endpoint-0c9cf708b89f21da4",
            "description": "",
            "id": "cvpn-endpoint-0c9cf708b89f21da4,172.31.64.0/19",
            "target_network_cidr": "172.31.64.0/19"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_subnet.private",
            "aws_vpc.netology-vpc",
            "aws_acm_certificate.vpn_client_cert",
            "aws_acm_certificate.vpn_server_cert",
            "aws_ec2_client_vpn_endpoint.vpn-ep"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ec2_client_vpn_endpoint",
      "name": "vpn-ep",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:375211577735:client-vpn-endpoint/cvpn-endpoint-0c9cf708b89f21da4",
            "authentication_options": [
              {
                "active_directory_id": "",
                "root_certificate_chain_arn": "arn:aws:acm:us-west-1:375211577735:certificate/483ecc04-97b1-4c54-8d03-7a8d90d30f43",
                "saml_provider_arn": "",
                "type": "certificate-authentication"
              }
            ],
            "client_cidr_block": "10.0.0.0/22",
            "connection_log_options": [
              {
                "cloudwatch_log_group": "",
                "cloudwatch_log_stream": "",
                "enabled": false
              }
            ],
            "description": "vpn-ep",
            "dns_name": "*.cvpn-endpoint-0c9cf708b89f21da4.prod.clientvpn.us-west-1.amazonaws.com",
            "dns_servers": [],
            "id": "cvpn-endpoint-0c9cf708b89f21da4",
            "server_certificate_arn": "arn:aws:acm:us-west-1:375211577735:certificate/6337f453-0687-4e3b-924d-8785a19e7aff",
            "split_tunnel": true,
            "status": "available",
            "tags": {},
            "tags_all": {},
            "transport_protocol": "udp"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_acm_certificate.vpn_client_cert",
            "aws_acm_certificate.vpn_server_cert"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ec2_client_vpn_network_association",
      "name": "vpn_subnets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "association_id": "cvpn-assoc-0a06127ad0d043538",
            "client_vpn_endpoint_id": "cvpn-endpoint-0c9cf708b89f21da4",
            "id": "cvpn-assoc-0a06127ad0d043538",
            "security_groups": [
              "sg-0d2a1512afbcfa983"
            ],
            "status": "associated",
            "subnet_id": "subnet-08a5dceda7c70e769",
            "vpc_id": "vpc-0c40a0087fa059b13"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_acm_certificate.vpn_client_cert",
            "aws_acm_certificate.vpn_server_cert",
            "aws_ec2_client_vpn_endpoint.vpn-ep",
            "aws_security_group.vpn_access",
            "aws_subnet.private",
            "aws_vpc.netology-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "nat_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "eipassoc-0bc53464e5b4c2f7d",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-5733f952",
            "instance": "",
            "network_border_group": "us-west-1",
            "network_interface": "eni-092dc5f26d6f3a5e1",
            "private_dns": "ip-172-31-61-198.us-west-1.compute.internal",
            "private_ip": "172.31.61.198",
            "public_dns": "ec2-54-177-220-83.us-west-1.compute.amazonaws.com",
            "public_ip": "54.177.220.83",
            "public_ipv4_pool": "amazon",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elb",
      "name": "netology-elb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [],
            "arn": "arn:aws:elasticloadbalancing:us-west-1:375211577735:loadbalancer/netology-elb",
            "availability_zones": [
              "us-west-1c"
            ],
            "connection_draining": true,
            "connection_draining_timeout": 400,
            "cross_zone_load_balancing": true,
            "dns_name": "netology-elb-1592254470.us-west-1.elb.amazonaws.com",
            "health_check": [
              {
                "healthy_threshold": 2,
                "interval": 15,
                "target": "HTTP:80/",
                "timeout": 3,
                "unhealthy_threshold": 10
              }
            ],
            "id": "netology-elb",
            "idle_timeout": 400,
            "instances": [
              "i-0032f9e8cfede1d31",
              "i-03c927e904ffc1123",
              "i-0e57096868150c402"
            ],
            "internal": false,
            "listener": [
              {
                "instance_port": 80,
                "instance_protocol": "http",
                "lb_port": 80,
                "lb_protocol": "http",
                "ssl_certificate_id": ""
              }
            ],
            "name": "netology-elb",
            "name_prefix": null,
            "security_groups": [
              "sg-0cc2213fff94d5f03"
            ],
            "source_security_group": "375211577735/netology-sg",
            "source_security_group_id": "sg-0cc2213fff94d5f03",
            "subnets": [
              "subnet-04aa32312e3e30a42"
            ],
            "tags": {
              "Name": "netology-elb"
            },
            "tags_all": {
              "Name": "netology-elb"
            },
            "zone_id": "Z368ELLRRE2KJ0"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_security_group.netology-sg",
            "aws_subnet.public",
            "aws_vpc.netology-vpc"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "netology-gw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:375211577735:internet-gateway/igw-03551acbfd8616c84",
            "id": "igw-03551acbfd8616c84",
            "owner_id": "375211577735",
            "tags": {
              "Name": "netology-gw"
            },
            "tags_all": {
              "Name": "netology-gw"
            },
            "vpc_id": "vpc-0c40a0087fa059b13"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.netology-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_launch_configuration",
      "name": "as_conf",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-west-1:375211577735:launchConfiguration:3be81eaf-5864-4fe9-8abc-b6f7a634d921:launchConfigurationName/netology-lc-20210904150159539400000001",
            "associate_public_ip_address": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_monitoring": true,
            "ephemeral_block_device": [],
            "iam_instance_profile": "",
            "id": "netology-lc-20210904150159539400000001",
            "image_id": "ami-011996ff98de391d1",
            "instance_type": "t2.micro",
            "key_name": "",
            "metadata_options": [],
            "name": "netology-lc-20210904150159539400000001",
            "name_prefix": "netology-lc-",
            "placement_tenancy": null,
            "root_block_device": [],
            "security_groups": [
              "sg-0cc2213fff94d5f03"
            ],
            "spot_price": "",
            "user_data": "c20cfbfb91d06002d26b33ed04b9037f6d30a8c3",
            "user_data_base64": null,
            "vpc_classic_link_id": "",
            "vpc_classic_link_security_groups": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.template_file.bootstrap",
            "aws_s3_bucket.b",
            "aws_s3_bucket_object.img",
            "aws_security_group.netology-sg",
            "aws_vpc.netology-vpc",
            "data.aws_ami.amazon-linux",
            "data.aws_s3_bucket.b",
            "data.aws_s3_bucket_object.img"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "netology-nat-gw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-5733f952",
            "connectivity_type": "public",
            "id": "nat-0ba4d41e89f8d477e",
            "network_interface_id": "eni-092dc5f26d6f3a5e1",
            "private_ip": "172.31.61.198",
            "public_ip": "54.177.220.83",
            "subnet_id": "subnet-04aa32312e3e30a42",
            "tags": {
              "Name": "netology-nat-gw"
            },
            "tags_all": {
              "Name": "netology-nat-gw"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_subnet.public",
            "aws_vpc.netology-vpc",
            "aws_eip.nat_gateway"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "www",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "www.netology-15-2.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z07204742Y0A2UK779IPR_www.netology-15-2.com_CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "www.netology-15-2.com",
            "records": [
              "netology-elb-1592254470.us-west-1.elb.amazonaws.com"
            ],
            "set_identifier": "",
            "ttl": 300,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z07204742Y0A2UK779IPR"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_route53_zone.private",
            "aws_security_group.netology-sg",
            "aws_subnet.public",
            "aws_vpc.netology-vpc",
            "aws_elb.netology-elb"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_zone",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z07204742Y0A2UK779IPR",
            "comment": "Managed by Terraform",
            "delegation_set_id": "",
            "force_destroy": false,
            "id": "Z07204742Y0A2UK779IPR",
            "name": "netology-15-2.com",
            "name_servers": [
              "ns-0.awsdns-00.com.",
              "ns-1024.awsdns-00.org.",
              "ns-1536.awsdns-00.co.uk.",
              "ns-512.awsdns-00.net."
            ],
            "tags": {},
            "tags_all": {},
            "vpc": [
              {
                "vpc_id": "vpc-0c40a0087fa059b13",
                "vpc_region": "us-west-1"
              }
            ],
            "zone_id": "Z07204742Y0A2UK779IPR"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.netology-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private-route",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:375211577735:route-table/rtb-008e3eede7490e965",
            "id": "rtb-008e3eede7490e965",
            "owner_id": "375211577735",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "nat-0ba4d41e89f8d477e",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "private-route"
            },
            "tags_all": {
              "Name": "private-route"
            },
            "vpc_id": "vpc-0c40a0087fa059b13"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_subnet.public",
            "aws_vpc.netology-vpc",
            "aws_eip.nat_gateway",
            "aws_nat_gateway.netology-nat-gw"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public-route",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:375211577735:route-table/rtb-05a2e686b84152461",
            "id": "rtb-05a2e686b84152461",
            "owner_id": "375211577735",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-03551acbfd8616c84",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "public-route"
            },
            "tags_all": {
              "Name": "public-route"
            },
            "vpc_id": "vpc-0c40a0087fa059b13"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.netology-gw",
            "aws_vpc.netology-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "netology-rtassoc1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-06e9d931b71abaaa1",
            "route_table_id": "rtb-05a2e686b84152461",
            "subnet_id": "subnet-04aa32312e3e30a42"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.netology-gw",
            "aws_route_table.public-route",
            "aws_subnet.public",
            "aws_vpc.netology-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "netology-rtassoc2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0f4816c176da4d9da",
            "route_table_id": "rtb-008e3eede7490e965",
            "subnet_id": "subnet-08a5dceda7c70e769"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.netology-vpc",
            "aws_eip.nat_gateway",
            "aws_nat_gateway.netology-nat-gw",
            "aws_route_table.private-route",
            "aws_subnet.private",
            "aws_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "b",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "public-read",
            "arn": "arn:aws:s3:::ivan-netology-sept2021",
            "bucket": "ivan-netology-sept2021",
            "bucket_domain_name": "ivan-netology-sept2021.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "ivan-netology-sept2021.s3.us-west-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z2F56UZL2M1ACD",
            "id": "ivan-netology-sept2021",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-west-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Name": "My bucket"
            },
            "tags_all": {
              "Name": "My bucket"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "img",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "ivan-netology-sept2021",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "100a737235db2ce3daadd89b9155a5f2",
            "force_destroy": false,
            "id": "my_image.png",
            "key": "my_image.png",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "image.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.b"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "netology-sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:375211577735:security-group/sg-0cc2213fff94d5f03",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0cc2213fff94d5f03",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": -1,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "icmp",
                "security_groups": [],
                "self": false,
                "to_port": -1
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "netology-sg",
            "name_prefix": "",
            "owner_id": "375211577735",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0c40a0087fa059b13"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.netology-vpc"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "vpn_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:375211577735:security-group/sg-0d2a1512afbcfa983",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0d2a1512afbcfa983",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Incoming VPN connection",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "udp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              }
            ],
            "name": "vpn-netology-sg",
            "name_prefix": "",
            "owner_id": "375211577735",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0c40a0087fa059b13"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.netology-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "http",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "",
            "from_port": 80,
            "id": "sgrule-670939302",
            "ipv6_cidr_blocks": [],
            "prefix_list_ids": [],
            "protocol": "tcp",
            "security_group_id": "sg-0cc2213fff94d5f03",
            "self": false,
            "source_security_group_id": null,
            "to_port": 80,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.netology-sg",
            "aws_vpc.netology-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "icmp",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "",
            "from_port": -1,
            "id": "sgrule-3133176171",
            "ipv6_cidr_blocks": [],
            "prefix_list_ids": [],
            "protocol": "icmp",
            "security_group_id": "sg-0cc2213fff94d5f03",
            "self": false,
            "source_security_group_id": null,
            "to_port": -1,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_vpc.netology-vpc",
            "aws_security_group.netology-sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "",
            "from_port": 22,
            "id": "sgrule-2440553747",
            "ipv6_cidr_blocks": [],
            "prefix_list_ids": [],
            "protocol": "tcp",
            "security_group_id": "sg-0cc2213fff94d5f03",
            "self": false,
            "source_security_group_id": null,
            "to_port": 22,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.netology-sg",
            "aws_vpc.netology-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:375211577735:subnet/subnet-08a5dceda7c70e769",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-1c",
            "availability_zone_id": "usw1-az1",
            "cidr_block": "172.31.64.0/19",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-08a5dceda7c70e769",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "375211577735",
            "tags": {
              "Name": "private"
            },
            "tags_all": {
              "Name": "private"
            },
            "timeouts": null,
            "vpc_id": "vpc-0c40a0087fa059b13"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.netology-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:375211577735:subnet/subnet-04aa32312e3e30a42",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-1c",
            "availability_zone_id": "usw1-az1",
            "cidr_block": "172.31.32.0/19",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-04aa32312e3e30a42",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "375211577735",
            "tags": {
              "Name": "public"
            },
            "tags_all": {
              "Name": "public"
            },
            "timeouts": null,
            "vpc_id": "vpc-0c40a0087fa059b13"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.netology-vpc"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "netology-vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:375211577735:vpc/vpc-0c40a0087fa059b13",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "172.31.0.0/16",
            "default_network_acl_id": "acl-0cfd6dfe24a6f0a44",
            "default_route_table_id": "rtb-05044ac1a0d24ce7d",
            "default_security_group_id": "sg-0eae941d105184ac0",
            "dhcp_options_id": "dopt-2d14ce4b",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-0c40a0087fa059b13",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-05044ac1a0d24ce7d",
            "owner_id": "375211577735",
            "tags": {
              "Name": "netology-vpc"
            },
            "tags_all": {
              "Name": "netology-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        }
      ]
    }
  ]
}
